<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="qzD-dQ-qnU">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ghR-7s-kOK" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h45-iF-5Qo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-30-mn7">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IVh-Km-Spg"/>
                                    <constraint firstAttribute="height" constant="60" id="lqF-ci-Oj3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-Dk-jdS">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jiG-dM-KZJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F3D-fe-hHb" kind="show" identifier="ShowWebView" id="XVm-GV-Iyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjc-76-tfS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="kjc-76-tfS" firstAttribute="bottom" secondItem="TIM-Dk-jdS" secondAttribute="bottom" constant="90" id="0eV-Pk-OxA"/>
                            <constraint firstItem="Kn8-30-mn7" firstAttribute="centerY" secondItem="kjc-76-tfS" secondAttribute="centerY" id="EgE-WX-1Pu"/>
                            <constraint firstItem="TIM-Dk-jdS" firstAttribute="leading" secondItem="kjc-76-tfS" secondAttribute="leading" constant="16" id="KHo-w7-iTV"/>
                            <constraint firstItem="kjc-76-tfS" firstAttribute="trailing" secondItem="TIM-Dk-jdS" secondAttribute="trailing" constant="16" id="d4D-0q-R5G"/>
                            <constraint firstItem="Kn8-30-mn7" firstAttribute="centerX" secondItem="kjc-76-tfS" secondAttribute="centerX" id="pvH-Xs-Fie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a5W-K9-tlT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GN5-HA-FfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.56488549618319" y="-759.15492957746483"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="B1c-Aj-TXl">
            <objects>
                <viewController id="F3D-fe-hHb" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwl-t7-z15" userLabel="View" customClass="WebViewViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-Cj-EJ9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-uM-L5l">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z76-Q7-jOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mb-uM-L5l" firstAttribute="top" secondItem="Z76-Q7-jOx" secondAttribute="top" id="3Iu-xi-Dih"/>
                            <constraint firstItem="3Mb-uM-L5l" firstAttribute="leading" secondItem="Z76-Q7-jOx" secondAttribute="leading" id="DEX-aR-Nss"/>
                            <constraint firstAttribute="trailing" secondItem="pBo-Cj-EJ9" secondAttribute="trailing" id="W67-ry-tof"/>
                            <constraint firstItem="pBo-Cj-EJ9" firstAttribute="top" secondItem="Gwl-t7-z15" secondAttribute="top" id="aJd-kM-FK3"/>
                            <constraint firstAttribute="bottom" secondItem="pBo-Cj-EJ9" secondAttribute="bottom" id="bIc-pB-r55"/>
                            <constraint firstItem="pBo-Cj-EJ9" firstAttribute="leading" secondItem="Gwl-t7-z15" secondAttribute="leading" id="nVK-Mh-gVv"/>
                            <constraint firstItem="Z76-Q7-jOx" firstAttribute="trailing" secondItem="3Mb-uM-L5l" secondAttribute="trailing" id="rny-md-Qec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0QG-OL-yQi"/>
                    <connections>
                        <outlet property="progressView" destination="3Mb-uM-L5l" id="6O8-QP-Xb0"/>
                        <outlet property="webView" destination="pBo-Cj-EJ9" id="HjJ-1n-n1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-7B-29t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.66412213740455" y="-759.15492957746483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4oI-wh-fQb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Uqf-OW-cA4" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvz-wp-wrJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWL-58-wMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-39"/>
        </scene>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yos-0T-asI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="196" id="8Lr-r1-bqT" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Lr-r1-bqT" id="Qg7-gK-7ei">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-j6-TZc">
                                                    <rect key="frame" x="16" y="4" width="361" height="188"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-dp-tFx" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="DnC-TZ-TYS"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xcq-A3-iTF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="8Lr-r1-bqT" eventType="touchUpInside" id="Faa-Le-ml6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 июня 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-oZ-HcW" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="163" width="100.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Rp3-j6-TZc" firstAttribute="bottom" secondItem="VhA-oZ-HcW" secondAttribute="bottom" constant="8" id="0Eo-HM-oDe"/>
                                                <constraint firstItem="Rp3-j6-TZc" firstAttribute="top" secondItem="Qg7-gK-7ei" secondAttribute="top" constant="4" id="6WX-j4-fUe"/>
                                                <constraint firstAttribute="trailing" secondItem="Rp3-j6-TZc" secondAttribute="trailing" constant="16" id="8jO-nv-nzs"/>
                                                <constraint firstItem="q0X-dp-tFx" firstAttribute="top" secondItem="Rp3-j6-TZc" secondAttribute="top" id="MRO-MI-bCo"/>
                                                <constraint firstAttribute="bottom" secondItem="Rp3-j6-TZc" secondAttribute="bottom" constant="4" id="O8M-ER-4C2"/>
                                                <constraint firstItem="q0X-dp-tFx" firstAttribute="trailing" secondItem="Rp3-j6-TZc" secondAttribute="trailing" id="gx3-IU-BNd"/>
                                                <constraint firstItem="VhA-oZ-HcW" firstAttribute="leading" secondItem="Rp3-j6-TZc" secondAttribute="leading" constant="8" id="jQs-Sy-Ux2"/>
                                                <constraint firstItem="Rp3-j6-TZc" firstAttribute="leading" secondItem="Qg7-gK-7ei" secondAttribute="leading" constant="16" id="oS0-zJ-Ajl"/>
                                                <constraint firstItem="Rp3-j6-TZc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VhA-oZ-HcW" secondAttribute="trailing" constant="8" id="q4Q-RM-DgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Rp3-j6-TZc" id="3Ga-e3-zbk"/>
                                            <outlet property="dateLabel" destination="VhA-oZ-HcW" id="4EQ-QP-N4n"/>
                                            <outlet property="likeButton" destination="q0X-dp-tFx" id="6fE-3h-M70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CXH-YE-4Xq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IJQ-Zc-e7o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yos-0T-asI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cwe-bY-U2P"/>
                            <constraint firstAttribute="trailing" secondItem="yos-0T-asI" secondAttribute="trailing" id="Lgq-hy-xgA"/>
                            <constraint firstAttribute="bottom" secondItem="yos-0T-asI" secondAttribute="bottom" constant="34" id="NG6-YQ-3kE"/>
                            <constraint firstItem="yos-0T-asI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="qWS-7c-7Os"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="53h-Bc-bB0"/>
                    <navigationItem key="navigationItem" id="lYk-0A-aHs"/>
                    <connections>
                        <outlet property="tableView" destination="yos-0T-asI" id="GnY-oG-wnr"/>
                        <segue destination="3NW-ux-6Qi" kind="presentation" identifier="ShowSingleImage" id="Bqi-nU-AWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-39"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="fBH-as-iq7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3NW-ux-6Qi" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zC-Pp-w4N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-GZ-05p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-sy-Kp9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNc-sy-Kp9" firstAttribute="trailing" secondItem="A0n-qX-mbc" secondAttribute="trailing" id="4Lr-Ww-g2E"/>
                                    <constraint firstItem="RNc-sy-Kp9" firstAttribute="top" secondItem="A0n-qX-mbc" secondAttribute="top" id="nQj-ZO-JPt"/>
                                    <constraint firstItem="RNc-sy-Kp9" firstAttribute="leading" secondItem="A0n-qX-mbc" secondAttribute="leading" id="o06-2k-N7G"/>
                                    <constraint firstItem="RNc-sy-Kp9" firstAttribute="bottom" secondItem="A0n-qX-mbc" secondAttribute="bottom" id="u26-pm-ita"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A0n-qX-mbc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5vY-zE-Dw3"/>
                                <connections>
                                    <outlet property="delegate" destination="3NW-ux-6Qi" id="Ut7-JX-ciR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uad-Zc-lFd" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="92r-2J-VwI"/>
                                    <constraint firstAttribute="height" constant="50" id="9Sb-tC-Uux"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="3NW-ux-6Qi" eventType="touchUpInside" id="cgZ-d4-KPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-rn-cKm" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3cQ-rn-cKm" secondAttribute="height" multiplier="1:1" id="KCb-Nh-jm6"/>
                                    <constraint firstAttribute="width" constant="48" id="sLT-hV-orb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="3NW-ux-6Qi" eventType="touchUpInside" id="L8Y-Gj-S3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vn1-oS-Fcf"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="uad-Zc-lFd" firstAttribute="centerX" secondItem="vn1-oS-Fcf" secondAttribute="centerX" id="3P4-xm-g5e"/>
                            <constraint firstAttribute="bottom" secondItem="Ud8-GZ-05p" secondAttribute="bottom" id="3a7-UH-sUI"/>
                            <constraint firstItem="vn1-oS-Fcf" firstAttribute="bottom" secondItem="uad-Zc-lFd" secondAttribute="bottom" constant="16" id="VZY-PM-2Hr"/>
                            <constraint firstItem="vn1-oS-Fcf" firstAttribute="trailing" secondItem="Ud8-GZ-05p" secondAttribute="trailing" id="d4z-nb-nam"/>
                            <constraint firstItem="Ud8-GZ-05p" firstAttribute="top" secondItem="2zC-Pp-w4N" secondAttribute="top" id="fsO-b8-iMN"/>
                            <constraint firstItem="3cQ-rn-cKm" firstAttribute="leading" secondItem="vn1-oS-Fcf" secondAttribute="leading" constant="8" id="iMk-E6-Hdg"/>
                            <constraint firstItem="Ud8-GZ-05p" firstAttribute="leading" secondItem="vn1-oS-Fcf" secondAttribute="leading" id="mWT-sv-M6G"/>
                            <constraint firstItem="3cQ-rn-cKm" firstAttribute="top" secondItem="vn1-oS-Fcf" secondAttribute="top" constant="8" id="xmq-cB-86I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RI5-la-s28"/>
                    <connections>
                        <outlet property="imageView" destination="RNc-sy-Kp9" id="H2V-fe-3iB"/>
                        <outlet property="scrollView" destination="Ud8-GZ-05p" id="Dwh-kw-osz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eB-J7-biy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXd-UY-RIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyT-g6-SPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVw-gI-qet">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghR-7s-kOK" kind="relationship" relationship="rootViewController" id="HtR-k6-nDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc2-9I-swX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173.2824427480916" y="-759.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="9" height="15.666666984558105"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="Color">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
